<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="nasaApodResponseEntity"
            type="com.abhay.mirrarscalerassessment.roomDatabase.NasaApodResponseEntity" />

        <variable
            name="viewModel"
            type="com.abhay.mirrarscalerassessment.viewmodel.MainViewModel" />

        <variable
            name="iOnHandler"
            type="com.abhay.mirrarscalerassessment.listeners.IOnMainActivityHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".MainActivity">


        <FrameLayout
            android:id="@+id/media_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/thumbnailImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.thumbnailImageViewVisibility}"
                app:imageUrl="@{nasaApodResponseEntity.thumbnailUrl}"
                app:url="@{nasaApodResponseEntity.url}" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="@{viewModel.webViewVisibility}"
                app:videoUrl="@{nasaApodResponseEntity.url}" />

        </FrameLayout>


        <ImageView
            android:id="@+id/playButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_play_button"
            android:visibility="@{viewModel.playButtonVisibility}"
            app:layout_constraintBottom_toBottomOf="@id/media_layout"
            app:layout_constraintEnd_toEndOf="@id/media_layout"
            app:layout_constraintStart_toStartOf="@id/media_layout"
            app:layout_constraintTop_toTopOf="@id/media_layout"
            app:playButtonListener="@{iOnHandler}" />


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{nasaApodResponseEntity.title}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_layout" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/dateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView">

            <TextView
                android:id="@+id/explanationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{nasaApodResponseEntity.explanation}"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </ScrollView>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{nasaApodResponseEntity.date}"
            android:textColor="#666"
            android:textSize="14sp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            android:visibility="@{viewModel.progressDialogVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
